# springcloud_oauth2.0

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lsgym/gateway/: GatewayApplication.java
gateway/src/main/java/com/lsgym/gateway/config/: CorsConfig.java  CorsResponseHeaderFilter.java
gateway/src/main/resources/: bootstrap-test.yml  bootstrap.yml  logback-spring.xml
ls-common/: pom.xml
ls-common/src/main/java/com/lsgym/common/annotation/: LoginUser.java
ls-common/src/main/java/com/lsgym/common/config/: TokenConfig.java
ls-common/src/main/java/com/lsgym/common/entity/oauth/vo/: TokenVo.java
ls-common/src/main/java/com/lsgym/common/entity/wechat/: Account.java
ls-common/src/main/java/com/lsgym/common/entity/wechat/dto/: LoginDto.java
ls-common/src/main/java/com/lsgym/common/entity/wechat/vo/: AccountVo.java
ls-common/src/main/java/com/lsgym/common/enums/: ResultEnum.java
ls-common/src/main/java/com/lsgym/common/exception/: FeignClientErrorDecoder.java  GlobalExceptionHandler.java  MyException.java
ls-common/src/main/java/com/lsgym/common/feign/auth/: OauthFeignService.java
ls-common/src/main/java/com/lsgym/common/feign/auth/sentinel/: OauthFeignFallbackFactory.java
ls-common/src/main/java/com/lsgym/common/feign/wechat/: WechatFeignService.java
ls-common/src/main/java/com/lsgym/common/feign/wechat/sentinel/: WechatFeignFallbackFactory.java
ls-common/src/main/java/com/lsgym/common/utils/: JsonUtils.java  ResponseUtils.java  Result.java
ls-oauth/: pom.xml
ls-oauth/src/main/java/com/lsgym/auth/: Auth2Application.java
ls-oauth/src/main/java/com/lsgym/auth/config/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
ls-oauth/src/main/java/com/lsgym/auth/controller/: TestController.java
ls-oauth/src/main/java/com/lsgym/auth/manager/: RedisAuthorizationCodeService.java  UserDetailServiceImpl.java
ls-oauth/src/main/resources/: bootstrap-test.yml
ls-wechat/: pom.xml
ls-wechat/src/main/java/com/lsgym/wechat/: LsWechat.java
ls-wechat/src/main/java/com/lsgym/wechat/config/: AutoFillLoginUserResolver.java  WebConfig.java
ls-wechat/src/main/java/com/lsgym/wechat/controller/: AdminLoginController.java  TestController.java
ls-wechat/src/main/java/com/lsgym/wechat/dao/: AccountDao.java
ls-wechat/src/main/java/com/lsgym/wechat/rpcApi/: UserInfoController.java
ls-wechat/src/main/java/com/lsgym/wechat/security/config/: AuthorizationServer.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
ls-wechat/src/main/java/com/lsgym/wechat/security/security/: RedisAuthorizationCodeService.java  UnAuthorizationHandler.java  UserDetailServiceImpl.java
ls-wechat/src/main/java/com/lsgym/wechat/service/: AccountService.java
ls-wechat/src/main/java/com/lsgym/wechat/service/impl/: AccountServiceImpl.java
ls-wechat/src/main/resources/: bootstrap-test.yml  bootstrap.yml  logback-spring.xml
ls-wechat/src/main/resources/mapper/: AccountDao.xml  OauthClientDetailDao.xml
ls-wechat/src/test/java/com/lsgym/wechat/: MyTest.java  PubplantApplicationTests.java
